.gallery{
  width: 80%;
  margin: 0 10%;
}
.slides body {
  /* transition: 5s ease-in; */
    padding: 20px 0;
}
.slides h2 {
	color: #333;
	text-align: center;
	/* text-transform: uppercase; */
	font-weight: bold;
	font-family: 'Lexend Deca', sans-serif;
	position: relative;
	margin: 30px 0 60px;
}
.slides h2::after {
	content: "";
	width: 140px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #db584e;
	left: 0;
	right: 0;
	bottom: -10px;
    opacity: .8;
}

.slides img:hover{
  /* transition: 7s; */
    height:100%;
    width:100%;
  }
  .slides img{
    padding:2px;
    /* transition: 5s ease-in-out; */
  }
  .slides .img1{
    height:250px;
  }
  .slides .img2{
    height:150px;
  }
  .slides .img3{
    height:400px;
  }
  .slides .img4{
    height:200px;
  }
  .slides .img5{
    height:125px;
  }
  .slides .img6{
    height:75px;
  }
  .slides .float-container {
    padding:2px;
  }
  
  .slides .float-child {
    width: 50%;
    float: left;
    padding: 2px;
  }  
  .slides .main{
    background-color: #E0E4EB;
    height:100%;
  }
  .slides {
    display: grid;
    
  }
  .font{
    font-family: 'Lexend Deca', sans-serif;
    color: #335061;
  }
  .num{
    color:#EB4438;
  }


ul li{
  list-style: none;
  padding: 0;
  margin:0 ;
}
.grid-wrap{
  position: relative;
  margin: 0;
  padding: 10px;
}

.grid-wrap ul{
  display: grid;
  grid-template-columns:  repeat(auto-fit,minmax(100px,auto));
  grid-auto-flow: dense;
  grid-gap:2px;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}
.grid-wrap ul li{
  position: relative;
}

.grid-wrap ul li:nth-child(1){
  grid-row: span 2;
  grid-column: span 4;
}
.grid-wrap ul li:nth-child(2){
  grid-row: span 2;
  grid-column: span 5;
}
.grid-wrap ul li:nth-child(3){
  grid-row: span 2;
  grid-column: span 6;
}
.grid-wrap ul li:nth-child(4){
  grid-row: span 3;
  grid-column: span 4;
}
.grid-wrap ul li:nth-child(5){
  grid-row: span 2;
  grid-column: span 3;
}
.grid-wrap ul li:nth-child(6){
  grid-row: span 2;
  grid-column: span 6;
}
.grid-wrap ul li:nth-child(7){
  grid-row: span 3;
  grid-column: span 5;
}
.grid-wrap ul li:nth-child(8){
  grid-row: span 3;
  grid-column: span 4;
}
.grid-wrap ul li:nth-child(9){
  grid-row: span 2;
  grid-column: span 6;
}
.grid-wrap ul li:nth-child(10){
  grid-row: span 2;
  grid-column: span 5;
}

.grid-wrap ul img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-wrapul li:hover{
  fill: opacity(0.8);
  transition: 0.2s;
  cursor: pointer;
}

.gallery img{
  opacity: 0.8;
  transition: all 0.45s ease-in-out;
}

.gallery img:hover{
  opacity: 1;
  transform: scale(1.2);
}